{
  "name": "piogre",
  "version": "1.0.0",
  "description": "PIOGRE Is an Open Game Of Role Engine.",
  "main": "public/js/main.js",
  "scripts": {
    "dev": "lite-server",
    "sass": "sass --watch ./public/main.sass ./public/css/main.css",
    "sass-minify": "sass ./public/main.sass ./public/css/main.css --style=compressed",
    "all": "concurrently --kill-others \"npm run sass\" \"npm run dev\" \"npx tsc --watch\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/PEGeoffroy/piogre.git"
  },
  "author": "PEGeoffroy",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/PEGeoffroy/piogre/issues"
  },
  "homepage": "https://gitlab.com/PEGeoffroy/piogre#readme",
  "devDependencies": {
    "concurrently": "^5.1.0",
    "lite-server": "^2.5.4",
    "sass": "^1.26.3",
    "typescript": "^4.9.5"
  }
}
